{
  "extends": ["config:best-practices"],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchManagers": ["python", "docker"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {"enabled": true}
}